@forward './variables'
@use 'sass:selector'
@use '../../styles/tools'
@use '../VBtn/variables' as *
@use './variables' as *

.v-btn-group
  $root: &

  display: inline-flex
  flex-wrap: nowrap
  flex: 1 1
  max-width: 100%
  min-width: 0
  overflow: hidden
  position: relative

  @include tools.border($btn-group-border...)
  @include tools.elevation($btn-group-elevation)
  @include tools.rounded($btn-group-border-radius)
  @include tools.theme($btn-group-theme...)

  @at-root
    @include tools.density('v-btn-group', $button-density) using ($modifier)
      @at-root #{selector.append(&, $root)}
        height: 48px + $modifier

  .v-btn
    border-radius: 0
    background: transparent
    box-shadow: none
    color: inherit
    flex: 0 1 auto
    height: auto

  &--divided
    .v-btn:not(:last-child)
      border-right-width: $btn-group-border-thin-width
      border-right-style: $btn-group-border-style
      border-right-color: $btn-group-border-color

  &--tile
    @include tools.rounded($btn-group-tile-border-radius)

  &--variant-text
    background: transparent
